<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .command-box{
                display: flex;
                flex-direction: column;
                justify-content:space-evenly;
                gap: 10px;
                position:absolute;
                left: 1503px;
                top: 501px;
                width: 404px;
                height: 258px;
                padding-left: 70px;
                padding-top: 20px;
                padding-bottom: 30px;
            }
            .command-item{
                font-family: "Bahnschrift Light";
                color: white;
                -webkit-text-stroke: 2px black;
                paint-order: stroke fill;
                font-weight: bold;
                font-size: 45px;
            }
            .comm-item{
                font-family: "Bahnschrift Light";
                color: white;
                font-weight: bold;
                font-size: 38px;
                width: 410px;
                height: 80px;
                background-image: url("MicBarNoMic.png");
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-items: center;
                gap: 11px;
                padding-left: 20px;
                -webkit-transition: text-shadow 0.3s linear;
                -moz-transition: text-shadow 0.3s linear;
                -ms-transition: text-shadow 0.3s linear;
                -o-transition: text-shadow 0.3s linear;
                transition: text-shadow 0.3s linear;
                -webkit-text-stroke: 2px black;
                paint-order: stroke fill;
                text-shadow: 0 0 0 black; 
            }
            .comm-name{
                padding-top: 4px;
            }

            /*.comm-item:hover {
                text-shadow: 0 0 5.2px rgb(214, 223, 253); 
            }*/
            .voice-active {
                text-shadow: 0 0 5.2px rgb(214, 223, 253); 
            }

            .commentators{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                position:absolute;
                left: 1489px;
                top: 0px;
                width: 431px;
                height: 500px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .mic-icon{
                width: 26px;
                height: 80px;
                -webkit-transition: filter 0.3s linear;
                -moz-transition: filter 0.3s linear;
                -ms-transition: filter 0.3s linear;
                -o-transition: filter 0.3s linear;
                transition: filter 0.3s linear;
            }
            .mic-icon-active {
                -webkit-filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
                filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
            }
            /*.mic-icon:hover{
                -webkit-filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
                filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
            }*/
            .runner {
                width: 1469px;
                height: 88px;
                display: flex;
                font-family: "Bahnschrift Light";
                color: white;
                font-size: 55px;
                -webkit-text-stroke: 2px black;
                paint-order: stroke fill;
            }
            .runner-name {
                padding-left: 30px;
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
            }
            .bpt-label {
                width: 23.4%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
            }
            .pb-label {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('1Player1Focus.png');">
        <div id="commentators" class="commentators">
            <div class="comm-item">
                <object class="mic-icon" data="mic.svg"></object><span class="comm-name">P53</span>
            </div>
            <div class="comm-item">
                <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
            </div>
            <div class="comm-item">
                <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Siedemnastek</span>
            </div>
        </div>
        <div id="commands" class="command-box">
            <div class="command-item">
                !runners
            </div>
            <div class="command-item">
                !leaderboard
            </div>
            <div class="command-item">
                !schedule
            </div>
        </div>
        <div id="runner-1" class="runner" style="position:absolute; top: 827px; left: 20px;">
            <div id="runner-1-name" class="runner-name">
                Phantom
            </div>
        </div>
    </body>
</html>