<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .command-box{
                display: flex;
                flex-direction: column;
                justify-content:center;
                justify-items: center;
                gap: 5px;
                position:absolute;
                left: 547px;
                top: 670px;
                width: 322px;
                height: 190px;
                padding-left: 70px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .command-item{
                font-family: "Bahnschrift";
                color: white;
                paint-order: stroke fill;
                font-weight: bold;
                font-size: 35px;
                text-shadow:
                    2px 2px 0 #000,
                    -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000;
            }
            .comm-item{
                font-family: "Bahnschrift";
                color: white;
                font-weight: bold;
                font-size: 38px;
                width: 410px;
                height: 80px;
                background-image: url("MicBarNoMic.png");
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-items: center;
                gap: 11px;
                padding-left: 20px;
                -webkit-transition: text-shadow 0.3s linear;
                -moz-transition: text-shadow 0.3s linear;
                -ms-transition: text-shadow 0.3s linear;
                -o-transition: text-shadow 0.3s linear;
                transition: text-shadow 0.3s linear;
                paint-order: stroke fill;
                text-shadow:
                    2px 2px 0 #000,
                    -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000;
            }
            .comm-name{
                padding-top: 4px;
            }

            /*.comm-item:hover {
                text-shadow: 0 0 5.2px rgb(214, 223, 253); 
            }*/
            .voice-active {
                text-shadow: 0 0 5.2px rgb(214, 223, 253); 
            }

            .commentators{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                position:absolute;
                left: 0px;
                top: 596px;
                width: 488px;
                height: 339px;
                padding-top: 15px;
                padding-bottom: 20px;
            }
            .mic-icon{
                width: 26px;
                height: 80px;
                -webkit-transition: filter 0.3s linear;
                -moz-transition: filter 0.3s linear;
                -ms-transition: filter 0.3s linear;
                -o-transition: filter 0.3s linear;
                transition: filter 0.3s linear;
            }
            .mic-icon-active {
                -webkit-filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
                filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
            }
            /*.mic-icon:hover{
                -webkit-filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
                filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
            }*/
            .runner-name {
                padding-left: 30px;
                text-transform: uppercase;
                font-weight: bold;
                width: 955px;
                height: 57px;
                line-height: 57px;
                display: flex;
                font-family: "Bahnschrift";
                color: white;
                font-size: 45px;
                paint-order: stroke fill;
                padding-top:1px;
                text-shadow:
                    2px 2px 0 #000,
                    -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000;
            }
            .runner-name-sm{
                font-family: "Bahnschrift";
                color: white;
                font-size: 30px;
                font-weight: bold;
                paint-order: stroke fill;
                width: 464px;
                height: 39px;
                line-height: 39px;
                padding-top: 2px;
                padding-left: 18px;
                text-shadow:
                    2px 2px 0 #000,
                    -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000;
            }
            
        </style>
    </head>
    <body style="width:1920px; height:1080px;">
        <div id="commentators" class="commentators">
            <div class="comm-item">
                <object class="mic-icon" data="mic.svg"></object><span class="comm-name">P53</span>
            </div>
            <div class="comm-item">
                <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
            </div>
            <div class="comm-item">
                <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
            </div>

        </div>
        <div id="runner-1-name" class="runner-name" style="position:absolute; top: 539px; left:0px;">
            Phantom
        </div>
        <div id="runner-2-name" class="runner-name" style="position:absolute; top: 539px; left: 964px;">
            SABER
        </div>
        <div id="runner-3-name" class="runner-name-sm" style="position:absolute; top: 876px; left: 488px;">
            PHANTOM1
        </div>
        <div id="runner-4-name" class="runner-name-sm" style="position:absolute; top: 876px; left: 964px;">
            PHANTOM2
        </div>
        <div id="runner-5-name" class="runner-name-sm" style="position:absolute; top: 876px; left: 1443px;">
            PHANTOM3
        </div>
    </body>
    <script type="module" src="/js/btr.js"></script>
</html>
