<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .runner {
                font-family: "Bahnschrift";
                color: white;
                font-size: 32px;
            }
            .runner-name {
                padding-left: 30px;
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
            }
            .bpt-label {
                width: 23.4%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
            }
            .pb-label {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-transform: uppercase;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="layout" style="background-color: rgba(0,0,0,0); font-family: Lato; font-size: 30px; color: #FFFFFF; text-shadow: 2px 2px black; width: 1500px; height:100px;">
        <div id="carousel-gaming" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="8000" style="width: 1500px; height:100px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex flex-row hstack text-center justify-content-evenly" style="width: 1500px; height:100px;">
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-1"></div>
                            <div class="runner" id="runner-time-time-1"></div>
                        </div>
                        <div class="vr"></div>
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-2"></div>
                            <div class="runner" id="runner-time-time-2"></div>
                        </div>
                        <div class="vr"></div>
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-3"></div>
                            <div class="runner" id="runner-time-time-3"></div>
                        </div>
                        <div class="vr"></div>
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-4"></div>
                            <div class="runner" id="runner-time-time-4"></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex flex-row hstack text-center justify-content-evenly" style="width: 1500px; height:100px;">
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-5"></div>
                            <div class="runner" id="runner-time-time-5"></div>
                        </div>
                        <div class="vr"></div>
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-6"></div>
                            <div class="runner" id="runner-time-time-6"></div>
                        </div>
                        <div class="vr"></div>
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-7"></div>
                            <div class="runner" id="runner-time-time-7"></div>
                        </div>
                        <div class="vr"></div>
                        <div class="vstack">
                            <div class="runner" id="runner-time-name-8"></div>
                            <div class="runner" id="runner-time-time-8"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="/js/btr.js"></script>
    </body>
</html>


