<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
                        .command-item{
                font-family: "Bahnschrift Light";
                color: white;
                -webkit-text-stroke: 2px black;
                paint-order: stroke fill;
                font-weight: bold;
                font-size: 35px;
            }
            .comm-item{
                font-family: "Bahnschrift Light";
                color: white;
                font-weight: bold;
                font-size: 38px;
                width: 410px;
                height: 80px;
                background-image: url("MicBarNoMic.png");
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-items: center;
                gap: 11px;
                padding-left: 20px;
                -webkit-transition: text-shadow 0.3s linear;
                -moz-transition: text-shadow 0.3s linear;
                -ms-transition: text-shadow 0.3s linear;
                -o-transition: text-shadow 0.3s linear;
                transition: text-shadow 0.3s linear;
                -webkit-text-stroke: 2px black;
                paint-order: stroke fill;
                text-shadow: 0 0 0 black; 
            }
            .comm-name{
                padding-top: 4px;
            }

            /*.comm-item:hover {
                text-shadow: 0 0 5.2px rgb(214, 223, 253); 
            }*/
            .voice-active {
                text-shadow: 0 0 5.2px rgb(214, 223, 253); 
            }

            .commentators{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                position:absolute;
                left: 0px;
                top: 250px;
                width: 500px;
                height: 830px;
                padding-top: 25px;
                padding-bottom: 20px;
                padding-left: 5px;
            }
            .leaderboard{
                font-family: "Bahnschrift Light";
                color: white;
                font-weight: bold;
                font-size: 53px;
                position: absolute;
                top: 234px;
                left: 503px;
                width: 1374px;
                height: 800px;
                text-align: center;
                padding-top: 80px;
                padding-left: 55px;
            }
            .mic-icon{
                width: 26px;
                height: 80px;
                -webkit-transition: filter 0.3s linear;
                -moz-transition: filter 0.3s linear;
                -ms-transition: filter 0.3s linear;
                -o-transition: filter 0.3s linear;
                transition: filter 0.3s linear;
            }
            .mic-icon-active {
                -webkit-filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
                filter: drop-shadow( 0 0 3.2px rgb(214, 223, 253));
            }
        </style>
        </head>
         <body style="width:1920px; height:1080px; background-image: url('EventLeaderboard.jpg');">
            <div id="commentators" class="commentators">
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">P53</span>
                </div>
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
                </div>
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
                </div>
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
                </div>
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
                </div>
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
                </div>
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
                </div>
                <div class="comm-item">
                    <object class="mic-icon" data="mic.svg"></object><span class="comm-name">Javster101</span>
                </div>
            </div>
            <div class="container leaderboard">
                <div class="row row-cols-2" style="--bs-gutter-y: 5rem;">
                <div class="col">
                    <div id="runner-1-name-time">1st. WiiSuper : 1:23:12</div>
                </div>
                <div class="col">
                    <div id="runner-2-name-time">2nd. Anonymous : -:--:--</div>
                </div>
                <div class="col">
                    <div id="runner-3-name-time">3rd. Evan : 1:23:12</div>
                </div>
                <div class="col">
                    <div id="runner-4-name-time">4th. WiiSuper : 1:23:12</div>
                </div>
                <div class="col">
                    <div id="runner-5-name-time">5th. WiiSuper : 1:23:12</div>
                </div>
                <div class="col">
                    <div id="runner-6-name-time">6th. WiiSuper : 1:23:12</div>
                </div>
                <div class="col">
                    <div id="runner-7-name-time">7th. WiiSuper : 1:23:12</div>
                </div>
                <div class="col">
                    <div id="runner-8-name-time">8th. WiiSuper : 1:23:12</div>
                </div>
            </div>
        </div>
         </body>
</html>
         
