<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            :root {
                --ladder-white:#C8C8C6;
                --ladder-white-brighter:#E8E8E6;
                --global-drop-radius: 9px;
                --global-drop-color: #101010;
                --ladder-light-green:#C3F0C3;
                --ladder-light-red:#F0C4C2;
            }
            .times{
                font-size: 60px;
                font-weight: 600;
                color: var(--ladder-white);
                text-align: center;
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
                line-height: 90px;
            }
            .end-times{
                font-size: 62px;
                font-weight: bold;
                color: var(--ladder-white);
                text-align: center;
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            }
            .episode-header{
                font-size: 58px;
                font-weight: bold;
                color: var(--ladder-white);
                text-align: center;
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
                line-height: 90px;
                text-transform: uppercase;
            }
            .runner-name{
                font-size: 42px;
                font-weight: bold;
                color: var(--ladder-white);
                text-align: center;
                text-transform: uppercase;
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
        }
        .runner-status{
            font-size: 50px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-transform: uppercase;
        }
        .player-icon{
            width: 128px;
            height: 102px;
            margin: auto;    
            display: block;
        }
        .stream-title{
            font-size: 55px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-transform: uppercase;
        }
        .event-name{
            font-size: 75px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-transform: capitalize;
        }
        .event-time{
            font-size: 41px;
            font-weight: 600;
            color: var(--ladder-white);
            text-align:center;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            text-transform: uppercase;
        }
        .green-color{
            color: var(--ladder-white-brighter) !important;
            /*font-weight: bold;
            text-shadow: 0 0 5.2px rgb(214, 223, 253); */
        }
        .red-color{
            color: var(--ladder-white)  !important;
        }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('resultsedited.png');">
        <!---->
        <div id="final-table" class="container" style="position: absolute; left:302px;top:0px; width: 1314px; height: 1024px">
            <div class="row event-name pt-2">
                <span><span id="event-title">QUARTERFINALS 1</span></span>
            </div>
            <div class="row pt-3">
                <!--Should be Advanced, Eliminated -->
                <div class="col runner-status">
                    <span id="position-1-status">Advanced</span>
                </div>
                <div class="col">

                </div>
                <div class="col runner-status">
                    <span id="position-2-status">Eliminated</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col container-fluid">
                    <div class="row align-middle">
                        <img class="player-icon" id="position-1-img" src="icons/Anonymous.png"/>
                    </div>
                    <div class="row runner-name" style="height: 60px !important;line-height: 60px;">
                        <span id="position-1-name">Anonymous</span>
                    </div>
                    <div class="row event-time">
                        <span id="position-1-pb">Seed 1</span>
                    </div>
                </div>
                <div class="col">
                    <div style="display: flex; align-items: center; flex-direction: column; height: 100%; justify-content: center;">
                    <div class="stream-title">
                        MATCH
                    </div>
                    <div class="stream-title">
                        SUMMARY
                    </div>
                    </div>
                </div>
                <div class="col container-fluid">
                    <div class="row align-middle">
                        <img class="player-icon align-middle" id="position-2-img" src="icons/Anonymous.png"/>
                    </div>
                    <div class="row runner-name" style="height: 60px !important;line-height: 60px;">
                        <span id="position-2-name">SIEDEMNASTEK</span>
                    </div>
                    <div class="row event-time">
                        <span id="position-3-pb">Seed 2</span>
                    </div>
                </div>                
            </div>
            <div class="row" style="padding-top:45px">
                <div class="col times red-color" id="position-1-1-time">
                    19:23
                </div>
                <div class="col episode-header">
                    I
                </div>
                <div class="col times green-color" id="position-2-1-time">
                    19:23
                </div>
            </div>
            <div class="row">
                <div class="col times red-color" id="position-1-2-time">
                    19:23
                </div>
                <div class="col episode-header">
                    II
                </div>
                <div class="col times green-color" id="position-2-2-time">
                    19:23
                </div>
            </div>
            <div class="row">
                <div class="col times green-color" id="position-1-3-time">
                    19:23
                </div>
                <div class="col episode-header">
                    IV
                </div>
                <div class="col times red-color" id="position-2-3-time">
                    19:23
                </div>
            </div>
            <div class="row">
                <div class="col times green-color" id="position-1-4-time">
                    19:23
                </div>
                <div class="col episode-header">
                    VI
                </div>
                <div class="col times red-color" id="position-2-4-time">
                    19:23
                </div>
            </div>
            <div class="row">
                <div class="col times red-color" id="position-1-5-time">
                    19:23
                </div>
                <div class="col episode-header">
                    III
                </div>
                <div class="col times green-color" id="position-2-5-time">
                    19:23
                </div>
            </div>
            <div class="row">
                <div class="col end-times green-color" id="position-1-6-time">
                    2:19:23
                </div>
                <div class="col episode-header">
                    V
                </div>
                <div class="col end-times red-color" id="position-2-6-time">
                    2:19:23
                </div>
            </div>
        </div>
    </body>
</html>