<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
    </head>
    <style>
        :root {
            --ladder-white:#C8C8C6;
        }
        .player-icon{
            width: 120px;
            height: 120px;
        }
        .event-players{
            font-size: 50px;
            font-weight:bold;
            color: var(--ladder-white);
            font-family: "Rubik";
            text-transform: uppercase;
        }
        .event-seed{
            font-size: 42px;
            font-weight:bold;
            color: var(--ladder-white);
            font-family: "Rubik";
            text-transform: uppercase;
        }
        .info-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
        .vs-box{
            text-align: center;
            font-size: 52px;
            font-weight: bold;
            color: var(--ladder-white);
            font-family: "Rubik";
        }
        .best-time{
            font-size:32px;
            color: var(--ladder-white);
            font-family: "Rubik";
            font-variant-numeric: tabular-nums;
        }
        .c-flag{
            width: 64px;
            height:64px;
        }
         .runner-name{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-weight: bold;
                color: var(--ladder-white);
                align-items: center;
        }
        .event-name{
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            font-size: 75px;
            font-family: "Rubik";
            text-transform: uppercase;
        }
        .start-box{
            font-variant-numeric: tabular-nums;
            font-weight: bold;
            color: var(--ladder-white);
            font-family: "Rubik";
        }
            
    </style>
    <body style="width:1920px; height:1080px; background-image: url('startingsoonrevised2.png');">
        <div class="start-box" id="starting-soon" style="position: absolute; left: 178px; top:675px; width: 753px; height:200px">
            
        </div>
        <div class="info-box" style="position: absolute; left: 980px; top:10px; width: 850px; height:900px">
            <div class="event-name" id="event-title"></div>
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img class="player-icon align-middle" id="runner-1-img"/>
                    </div>
                    <div class="col-10">
                        <div class="runner-name">
                            <span class="event-players" id="runner-1-name">Wiisuper</span>
                            <span class="event-seed" id="runner-1-seed">Seed 1</span>
                         </div>
                         <div class="runner-name">
                            <div class="best-time" id="runner-1-pb">
                            </div>
                            <div class="best-time" id="runner-1-flag">
                            </div>
                        </div>      
                    </div>
                </div>
            </div>
            <div class="row vs-box">
                <div class="col-1"></div>
                <div class="col-11">VS</div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <img class="player-icon align-middle" id="runner-2-img"/>
                    </div>
                    <div class="col-10">
                        <div class="runner-name">
                            <span class="event-players" id="runner-2-name">Wiisuper</span>
                            <span class="event-seed" id="runner-2-seed">Seed 1</span>
                         </div>
                         <div class="runner-name">
                            <div class="best-time" id="runner-2-pb">
                            </div>
                            <div class="best-time" id="runner-2-flag">
                            </div>
                        </div>      
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="module" src="/js/ladder_league.js"></script>
</html>
