<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            :root {
                --ladder-white:#C8C8C6;
                --ladder-bright:#D8D8D6;
                --global-drop-radius: 10px;
                --global-drop-color: #1A1A1A;
            }
            .runner-name{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-weight: bold;
                color: var(--ladder-white);
                padding-left: 30px;
                padding-right: 30px;
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            }
            .runner-text{
                font-size: 39px;
            }
            .runner-seed{
                font-size: 35px;
            }
            .commentator-slot {
                text-align: center;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0px;
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            }
            .commentator-name {
                font-size: 28px;
                height: 30px;
                color: var(--ladder-white);
                line-height: 30px;
            }
            .commentator-pronoun {
                font-size: 14px;
                height: 18px;
                line-height: 18px;
                color: var(--ladder-white);
            }
            .commentator-voice {
                -webkit-transition: text-shadow 0.3s linear;
                -moz-transition: text-shadow 0.3s linear;
                -ms-transition: text-shadow 0.3s linear;
                -o-transition: text-shadow 0.3s linear;
                transition: text-shadow 0.3s linear;
            }
            .commentator-voice.active {
                text-shadow: 0 0 3.5px rgb(214, 223, 253); 
            }
            .timer{
                font-weight: bold;
                text-align: center;
                font-size: 60px;
                font-variant-numeric: tabular-nums;
                color: var(--ladder-white);
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            }
            .event-title{
                text-align: center;
                font-weight: bold;
                font-size: 43px;
                color: var(--ladder-white);
                text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            }
            .runner-overlay{
                text-align: center;
                font-weight: bold;
                font-size: 67px;
                text-shadow: 0 0 5px rgb(30, 30, 30); 
                color: var(--ladder-bright);
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: rgba(0,0,0,0.6);
                visibility: hidden;
                opacity: 0;
                transition: opacity 250ms ease-in, visibility 0ms ease-in 250ms;
            }

            .runner-overlay.show {
                visibility: visible;
                opacity: 1;
                transition-delay: 0ms;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('LadderLeague2025_4Player.png');">
        <div id="view-1">
            <div class="runner-overlay show" id="view-1-overlay" style="position:absolute; left: 0px; top: 0px; width:793px;height:443px;">
                <span>2:23:03</span>
            </div>
            <div class="runner-name" style="position:absolute; left: 0px; top: 443px; width:793px;height:63px;line-height: 63px;">
                <span class="runner-text" id="runner-1-name">SIEDEMNASTEK&nbsp;&nbsp;<span class="fi fi-pl"></span></span>
                <span class="runner-seed" id="runner-1-seed">SEED 1</span>     
            </div>
        </div>
        <div id="view-2">
            <div class="runner-overlay show" id="view-2-overlay" style="position:absolute; left: 1126px; top: 0px; width:794px;height:443px;">
                <span>2:23:03</span>
            </div>
            <div class="runner-name" style="position:absolute; left: 1126px; top: 443px; width:794px;height:63px;line-height: 63px;">
                <span class="runner-text" id="runner-2-name">P53&nbsp;&nbsp;<span class="fi fi-us"></span></span>
                <span class="runner-seed" id="runner-2-seed">SEED 2</span>
            </div>
        </div>
        <div id="view-3">
            <div class="runner-overlay show" id="view-3-overlay" style="position:absolute; left: 0px; top: 518px; width:793px;height:443px;">
                <span>2:23:03</span>
            </div>
            <div class="runner-name" style="position:absolute; left: 0px; top: 961px; width:794px;height:63px;line-height: 63px;">
                <span class="runner-text" id="runner-3-name">EROADHOUSE&nbsp;&nbsp;<span class="fi fi-us"></span></span>
                <span class="runner-seed" id="runner-3-seed">SEED 3</span>
            </div>
        </div>
        <div id="view-4">
            <div class="runner-overlay show" id="view-4-overlay" style="position:absolute; left: 1126px; top: 518px; width:794px;height:443px;">
                <span>2:23:03</span>
            </div>
            <div class="runner-name" style="position:absolute; left: 1126px; top: 961px; width:794px;height:63px;line-height: 63px;">
                <span class="runner-text" id="runner-4-name">EROADHOUSE&nbsp;&nbsp;<span class="fi fi-us"></span></span>
                <span class="runner-seed" id="runner-4-seed">SEED 4</span>
            </div>
        </div>

        <div class="timer" id="timer" style="position:absolute; left: 833px; top: 295px; width:254px;height:53px; line-height: 57px;">
            2:10:23
        </div>

        <div class="event-title" id="event-title" style="position:absolute; left: 833px; top: 215px; width:253px;height:62px; line-height:62px;">
            <span>WEEK 2</span>
        </div>

        <div id="commentary-area">
            <div id="commentator-box-1" class="commentator-slot commentator-voice" style="position:absolute; left: 833px; top: 681px; width:254px;height:68px; line-height: 68px;">
                <span class="commentator-name confirm_selection ">SIEDEMNASTEK</span>
            </div>
            <div id="commentator-box-2" class="commentator-slot commentator-voice active" style="position:absolute; left: 833px; top: 754px; width:254px;height:67px; line-height: 67px;">
                <span class="commentator-name">LASERTRAP</span><span class="commentator-pronoun">They/Them</span>
            </div>
            <div id="commentator-box-3" class="commentator-slot commentator-voice" style="position:absolute; left: 833px; top: 826px; width:254px;height:67px; line-height: 67px;">
                <span class="commentator-name">P53</span>
            </div>
        </div>
    </body>
    <script type="module" src="/js/ladder_league.js"></script>
</html>
