<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    </head>
    <style>
        :root {
            --ladder-white:#C8C8C6;
            --global-drop-radius: 9px;
            --global-drop-color: #101010;
        }
        .event-name{
            font-size: 75px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-transform: capitalize;
        }
        .runner-name{
            font-size: 42px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
        }
        .runner-status{
            font-size: 50px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-transform: uppercase;
        }
        .player-icon{
            width: 102px;
            height: 102px;
            margin: auto;    
            display: block;
        }
        .episode-header{
            font-size: 55px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            line-height: 90px;
        }
        .times{
            font-size: 60px;
            font-weight: 600;
            color: var(--ladder-white);
            text-align: center;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
            line-height: 90px;
        }
        .end-times{
            font-size: 62px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
        }
        .event-time-header{
            font-size: 33px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
        }
        .event-time-icon{
            font-size: 46px;
            font-weight: bold;
            color: var(--ladder-white);
            text-align: center;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
        }
        .event-time{
            font-size: 41px;
            font-weight: 600;
            color: var(--ladder-white);
            text-align:center;
            text-shadow: 0 0 var(--global-drop-radius) var(--global-drop-color); 
        }
    </style>
    <body style="width:1920px; height:1080px; background-image: url('resultsedited.png');" class="border">
        <div id="final-table" class="container" style="position: absolute; left:302px;top:0px; width: 1314px; height: 1024px">
            <div class="row event-name pt-2">
                <span><span id="event-title"></span><span> RESULTS</span></span>
            </div>
            <div class="row pt-3">
                <div class="col-1">

                </div>
                <!--Dependent on the rung. In the top rung it should be Qualified, "blank" , Demoted
                    In bottom rung it should be "Promoted", "Eliminated", "Eliminated"
                    For other rungs it should be "Promoted", "blank", "Demoted" -->
                <div class="col runner-status">
                    <span id="position-1-status">Promoted</span>
                </div>
                <div class="col runner-status">
                    <span id="position-2-status">Eliminated</span>
                </div>
                <div class="col runner-status">
                    <span id="position-3-status">Eliminated</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-1">
                    
                </div>
                <div class="col align-middle">
                    <img class="player-icon" id="position-1-img" src="icons/Anonymous.png"/>
                </div>
                <div class="col">
                    <img class="player-icon align-middle" id="position-2-img" src="icons/Anonymous.png"/>
                </div>
                <div class="col">
                    <img class="player-icon align-middle" id="position-3-img" src="icons/Anonymous.png"/>
                </div>
            </div>
            <div class="row">
                <div class="col-1">

                </div>
                <!--Position 1 is not necessarily the same as Runner 1. Position 1 should be the person that won the race and so on.-->
                <div class="col runner-name">
                    <span id="position-1-name">Anonymous</span>
                </div>
                <div class="col runner-name">
                    <span id="position-2-name">SIEDEMNASTEK</span>
                </div>
                <div class="col runner-name">
                    <span id="position-3-name">P53</span>
                </div>
            </div>
            <div class="row">
                <div class="col-1 ">
                    <div style="display: flex; flex-direction: row; align-items: center;">
                        &nbsp;<i class="bi bi-ladder event-time-icon"></i> <span class="event-time-header">PB</span>
                    </div>
                </div>
                <div class="col event-time">
                    <span id="position-1-pb">2:19:20</span>
                </div>
                <div class="col event-time">
                    <span id="position-2-pb">2:19:20</span>
                </div>
                <div class="col event-time">
                    <span id="position-3-pb">2:19:20</span>
                </div>
            </div>
            <!--No 0 padding on hours digits-->
            <div class="row" style="padding-top:40px">
                <div class="col-1 episode-header">
                    I
                </div>
                <div class="col times" id="position-1-1-time">
                    19:23
                </div>
                <div class="col times" id="position-2-1-time">
                    19:23
                </div>
                <div class="col times" id="position-3-1-time">
                    19:23
                </div>
            </div>
            <div class="row">
                <div class="col-1 episode-header">
                    II
                </div>
                <div class="col times" id="position-1-2-time">
                    19:23
                </div>
                <div class="col times" id="position-2-2-time">
                    19:23
                </div>
                <div class="col times" id="position-3-2-time">
                    19:23
                </div>
            </div>
            <div class="row ">
                <div class="col-1 episode-header">
                    IV
                </div>
                <div class="col times" id="position-1-3-time">
                    19:23
                </div>
                <div class="col times" id="position-2-3-time">
                    19:23
                </div>
                <div class="col times" id="position-3-3-time">
                    19:23
                </div>
            </div>
            <div class="row">
                <div class="col-1 episode-header">
                    VI
                </div>
                <div class="col times" id="position-1-4-time">
                    1:19:23
                </div>
                <div class="col times" id="position-2-4-time">
                    1:19:23
                </div>
                <div class="col times" id="position-3-4-time">
                    1:19:23
                </div>
            </div>
            <div class="row">
                <div class="col-1 episode-header">
                    III
                </div>
                <div class="col times" id="position-1-5-time">
                    1:19:23
                </div>
                <div class="col times" id="position-2-5-time">
                    1:19:23
                </div>
                <div class="col times" id="position-3-5-time">
                    1:19:23
                </div>
            </div>
            <div class="row">
                <div class="col-1 episode-header">
                    V
                </div>
                <div class="col end-times" id="position-1-6-time">
                    2:19:23
                </div>
                <div class="col end-times" id="position-2-6-time">
                    2:19:23
                </div>
                <div class="col end-times" id="position-3-6-time">
                    2:19:23
                </div>
            </div>
        </div>
    </body>
    <script type="module" src="/js/ladder_league.js"></script>
</html>
