<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        :root {
            --ladder-white:#C8C8C6;
        }
        .player-icon{
            width: 120px;
            height: 100px;
        }
        .schedule-box{
            text-align: center;
            font-size: 35px;
            color: var(--ladder-white);
            font-family: "Rubik";
        }
        .event-name{
            font-size: 75px;
            font-weight: bold;
        }
        .event-players{
            font-size: 45px;
        }
        .event-player-larger{
            font-weight:bold;
            text-transform: uppercase;
        }
        .pt-c{
            padding-top: 51px;
        }
    </style>
    <body style="width:1920px; height:1080px; background-image: url('LadderLeague2025_ComingUp.jpg');">
        <div class="container schedule-box" style="position: absolute; left: 960px; top:50px; width: 900px;">
            <div class="row">
                <div class="col event-name" id="next-event-1">Week 1 Rung 1</div>
            </div>
            <div class="row event-players">
                <div class="col" id="next-event-names-1">
                    <span class="event-player-larger">JARED</span> vs <span class="event-player-larger">FROSTBYTE</span> vs <span class="event-player-larger">WIISUPER</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col" id="next-event-date-1">May 25, 2025 &nbsp;&nbsp;-&nbsp;&nbsp; 6:00 PM EST</div>
            </div>
            <div class="row pt-c">
                <div class="col event-name" id="next-event-2">Week 1 Rung 3</div>
            </div>
            <div class="row event-players">
                <div class="col" id="next-event-names-2">
                    <span class="event-player-larger">Dragon</span> vs <span class="event-player-larger">Lazer</span> vs <span class="event-player-larger">Dimei</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col" id="next-event-date-2">May 20, 2025 &nbsp;&nbsp;-&nbsp;&nbsp;  1:00 PM EST</div>
            </div>
            <div class="row pt-c">
                <div class="col event-name" id="next-event-3">Week 1 Rung 6</div>
            </div>
            <div class="row event-players">
                <div class="col" id="next-event-names-3">
                    <span class="event-player-larger">CHARZIGHT</span> vs <span class="event-player-larger">ZOTA</span> vs <span class="event-player-larger">KWAZRR</span>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col" id="next-event-date-3">May 24, 2025 &nbsp;&nbsp;-&nbsp;&nbsp; 9:00 PM EST</div>
            </div>
        </div>
    </body>
    <script type="module" src="/js/ladder_league.js"></script>
</html>
