<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
        html {
            display: grid;
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow: hidden;
        }
        #commentary{
            color: #FFFFFF;
            font-family: Lato; 
            list-style-type: none;
            display: flex;
            white-space: nowrap;
            flex-direction: column;
            color: #FCFDFD;
            text-shadow:
                   0.077em 0.077em 0 #000,
                    0.06em 0.06em 0 #000,
                 -0.06em -0.06em 0 #000,  
                  0.06em -0.06em 0 #000,
                  -0.06em 0.06em 0 #000;
            overflow:hidden;
            font-weight: 600;
        }
        
        </style>
    </head>

    <body class="layout" style="background-color: rgba(0,0,0,0);">
        <div id="commentary">
        </div>
        <script src="./source_updater.js"></script>
    </body>
</html>
