<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .timer{
                font-family: "Bebas Neue";
                font-size: 120px;
                color: white;
                text-align: center;
                width:428px;
                height: 126px;
                line-height: 126px;
                position:absolute; left: 0px; top: 0px;
            }
            .runner{
                font-family: "Bebas Neue";
                font-size: 50px;
                color: white;
                text-align: center;
                width:558px;
                height: 62px;
                line-height: 63px;
                position:absolute; left: 1327px; top: 842px;
            }
            .runner-pronoun{
                font-family: "Bebas Neue";
                font-size: 23px;
                color: white;
                text-align: center;
                width:229px;
                height: 34px;
                line-height: 34px;
                position:absolute; left: 1494px; top: 911px;
            }
            .game-name{
                font-family: "Bebas Neue";
                font-size: 50px;
                color: white;
                text-align: center;
            }
            .game-subtitle{
                font-family: "Bebas Neue";
                font-size: 33px;
                color: white;
                text-align: center;
            }
            .socials-row{
                font-family: "Bebas Neue";
                font-size: 40px;
                padding: 0px;
                line-height: 54px;
                color: white;
                text-align: center;
            }
            .commands{
                font-family: "Bebas Neue";
                font-size: 44px;
                line-height: 58px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('16x9\ 1R\ Template.png');">
        <div id="timer" class="timer">
            16:23
        </div>
        <div id="runner1" class="runner">
            CARKOON / FLUP
        </div>
        <!--Font size should be slightly increased for pronoun if we are doing singular and not coop-->
        <div id="runner1-pronoun" class="runner-pronoun">
            they/them / they/them
        </div>
        <div class="container" style="position:absolute; left: 434px; top: 846px; width: 865px; height: 142px;">
            <div class="row game-name">
                <div class="col">LEGO Batman: The Video Game</div>
            </div>
            <div class="row game-subtitle">
                <div class="col">Artifact Rush Co-op | PC | 1:15:00</div>
            </div>
        </div>
        <div class="container" style="position:absolute; left: 22px; top: 642px; width: 386px; height: 58px;">
            <div class="row">
                <div class="col commands">
                    !SCHEDULE
                </div>
                <div class="col commands">
                    !DONATE
                </div>
            </div>
        </div>
        <div class="container" style="position:absolute; left: 22px; top: 715px; width: 387px; height: 158px; padding-left:90px;">
            <div class="row socials-row">
                !DISCORD
            </div>
            <div class="row socials-row">
                LEGOSPEEDRUNS
            </div>
            <div class="row socials-row">
                @LSPEEDRUNS
            </div>
        </div>
    </body>
</html>