<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .timer{
                font-family: "Bebas Neue";
                font-size: 120px;
                color: white;
                text-align: center;
                width:428px;
                height: 120px;
                line-height: 120px;
                position:absolute; left: 0px; top: 0px;
            }
            .runner{
                font-family: "Bebas Neue";
                font-size: 33px;
                color: white;
                text-align: center;
                width:386px;
                height: 42px;
                line-height: 42px;
                position:absolute; left: 21px; top: 128px;
            }
            .game-name{
                font-family: "Bebas Neue";
                font-size: 70px;
                color: white;
                text-align: center;
                line-height: 66px;
            }
            .game-subtitle{
                font-family: "Bebas Neue";
                font-size: 37px;
                color: white;
                text-align: center;
            }
            .game-box{
                display:flex; 
                flex-direction: column; 
                justify-content:center; 
                align-items: center;
                text-align: center;
                gap: 13px;
            }
            .comm {
                font-family: "Bebas Neue";
                font-size: 30px;
                line-height: 39px;
                color: white;
                text-align: center;
            }
            .comm-pronoun{
                font-family: "Bebas Neue";
                font-size: 24px;
                line-height: 30px;
                color: white;
                text-align: center;
            }
            .socials-row{
                font-family: "Bebas Neue";
                font-size: 40px;
                padding: 0px;
                line-height: 54px;
                color: white;
                text-align: center;
            }
            .commands{
                font-family: "Bebas Neue";
                font-size: 44px;
                line-height: 58px;
                color: white;
                text-align: center;
            }
            .runner-pronoun{
                font-family: "Bebas Neue";
                font-size: 22px;
                color: white;
                text-align: center;
                width: 194px;
                height: 25px;
                line-height: 25px;
                position:absolute; left: 110px; top: 174px;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('4x3\ 1R\ Template.png');">
        <div id="timer" class="timer">
            16:23
        </div>
        <div id="runner-combo" class="runner">
            MiSTakE895/Heisenburger
        </div>
        <div id="runner-combo-pronoun" class="runner-pronoun">
            they/they / they/them
        </div>
        <div class="game-box" style="position:absolute; left: 0px; top: 353px; width: 602px; height: 274px; padding-left:12px;padding-right:12px;padding-top:5px;padding-bottom:5px;">
            <div class="game-name" id="game-name">
                LEGO Racers
            </div>
            <div class="game-subtitle" id="game-subtitle">
                <div class="col"> Any% Coop | GAMECUBE | 1:03:00</div>
            </div>
        </div>

        <!-- Fill in host if we have an empty slot. If we have self commentator fill them in also. If we have two comms, no host. Never have empty slots-->
        <div id="comm1" class="comm" style="position:absolute; left: 26px; top: 230px; width: 366px; height: 39px;">
            ZCUBED
        </div>
        <div id="comm2" class="comm" style="position:absolute; left: 26px; top: 272px; width: 366px; height: 39px;">
            ( HOST )&nbsp;&nbsp;JAVSTER101
        </div>
        <div id="comm-pronoun" class="comm-pronoun" style="position:absolute; left: 95px; top: 315px; width: 228px; height: 30px;">
            they/them / he/him
        </div>

        <div class="container" style="position:absolute; left: 22px; top: 642px; width: 386px; height: 58px;">
            <div class="row">
                <div class="col commands">
                    !SCHEDULE
                </div>
                <div class="col commands">
                    !DONATE
                </div>
            </div>
        </div>
        <div class="container" style="position:absolute; left: 22px; top: 715px; width: 387px; height: 158px; padding-left:90px;">
            <div class="row socials-row">
                !DISCORD
            </div>
            <div class="row socials-row">
                LEGOSPEEDRUNS
            </div>
            <div class="row socials-row">
                @LSPEEDRUNS
            </div>
        </div>
    </body>
    <script type="module" src="/js/legothon.js"></script>
</html>
