<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .timer{
                font-family: "Bebas Neue";
                font-size: 80px;
                color: white;
                text-align: center;
                width: 333px;
                height: 90px;
                line-height: 90px;
                position:absolute; left: 609px; top: 895px;
            }
            .runner{
                font-family: "Bebas Neue";
                font-size: 38px;
                color: white;
                text-align: center;
                width:400px;
                height: 44px;
                line-height: 44px;
                position:absolute; left: 96px; top: 459px;
            }
            .runner-pronoun{
                font-family: "Bebas Neue";
                font-size: 22px;
                color: white;
                text-align: center;
                width: 165px;
                height: 25px;
                line-height: 25px;
                position:absolute; left: 216px; top: 506px;
            }
            .game-name{
                font-family: "Bebas Neue";
                font-size: 50px;
                color: white;
                text-align: center;
                line-height: 55px;
            }
            .game-subtitle{
                font-family: "Bebas Neue";
                font-size: 32px;
                color: white;
                text-align: center;
            }
            .game-box{
                display:flex; 
                flex-direction: column; 
                justify-content:center; 
                align-items: center;
                text-align: center;
                gap: 13px;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('dspdn.png');">
        <div id="timer" class="timer">
            16:23
        </div>
        <div id="runner1" class="runner">
            ZCUBED
        </div>
        <div id="runner1-pronoun" class="runner-pronoun">
            they/them
        </div>
        <div class="game-box" style="position:absolute; left: 0px; top: 536px; width: 604px; height: 216px; padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">
            <div class="game-name">
                LEGO Indiana Jones 2: The Adventure Continues
            </div>
            <div class="game-subtitle">
                <div class="col">All Journal Challenges | DS | 1:15:00</div>
            </div>
        </div>
    </body>
</html>