<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .runner{
                font-family: "Bebas Neue";
                font-size: 52px;
                color: white;
                text-align: center;
                width:558px;
                height: 61px;
                line-height: 61px;
                
            }
            .runner-pronoun{
                font-family: "Bebas Neue";
                font-size: 26px;
                color: white;
                text-align: center;
                width:230px;
                height: 36px;
                line-height: 36px;
            }
            .timer{
                font-family: "Bebas Neue";
                font-size: 105px;
                color: white;
                text-align: center;
                width:452px;
                height: 122px;
                line-height: 122px;
                position:absolute; left: 734px; top: 543px;
            }
            .comm {
                font-family: "Bebas Neue";
                font-size:27px;
                line-height: 35px;
                color: white;
                text-align: center;
            }
            .comm-pronoun{
                font-family: "Bebas Neue";
                font-size: 22px;
                line-height: 30px;
                color: white;
                text-align: center;
            }
            .game-name{
                font-family: "Bebas Neue";
                font-size: 74px;
                color: white;
                text-align: center;
                line-height: 70px;
            }
            .game-subtitle{
                font-family: "Bebas Neue";
                font-size: 42px;
                color: white;
                text-align: center;
            }
            .game-box{
                display:flex; 
                flex-direction: column; 
                justify-content:center; 
                align-items: center;
                text-align: center;
                gap: 4px;
            }
            .socials-row{
                font-family: "Bebas Neue";
                font-size: 40px;
                padding: 0px;
                line-height: 54px;
                color: white;
                text-align: center;
            }
            .commands{
                font-family: "Bebas Neue";
                font-size: 43px;
                line-height: 66px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('2p169.png');">
        <div class="runner" id="runner-1" style="position:absolute; left: 82px; top: 542px;">
            FLAMINGLAZER
        </div>
        <div id="runner-1-pronoun" class="runner-pronoun" style="position:absolute; left: 250px; top: 608px;">
            he/him
        </div>
        <div class="runner" id="runner-2" style="position:absolute; left: 1280px; top: 542px;">
            GUSTATIVE
        </div>
        <div id="runner-2-pronoun" class="runner-pronoun" style="position:absolute; left: 1448px; top: 608px;">
            he/him
        </div>
        <div id="timer" class="timer">
            16:23
        </div>

        <!-- Fill in host if we have an empty slot. If we have self commentator fill them in also. If we have two comms, no host. Never have empty slots-->
        <div id="comm1" class="comm" style="position:absolute; left: 770px; top: 700px; width: 367px; height: 39px;">
            ZCUBED
        </div>
        <div id="comm2" class="comm" style="position:absolute; left: 770px; top: 743px; width: 367px; height: 39px;">
            ( HOST )&nbsp;&nbsp;JAVSTER101
        </div>
        <div id="comm-pronoun" class="comm-pronoun" style="position:absolute; left: 838px; top: 784px; width: 230px; height: 30px;">
            they/them / he/him
        </div>

        <div class="game-box" style="position:absolute; left: 1250px; top: 645px; width: 632px; height: 326px;">
            <div class="game-name" id="game-name">
                LEGO Pirates of the Caribbean
            </div>
            <div class="game-subtitle" id="game-subtitle">
                <div class="col"> Any% Race | GAMECUBE | 1:03:00</div>
            </div>
        </div>
        <div class="container" style="position:absolute; left: 755px; top: 864px; width: 410px; height: 66px;">
            <div class="row">
                <div class="col commands">
                    !SCHEDULE
                </div>
                <div class="col commands">
                    !DONATE
                </div>
            </div>
        </div>
        <div class="container" style="position:absolute; left: 172px; top: 703px; width: 387px; height: 160px; padding-left:90px;">
            <div class="row socials-row">
                !DISCORD
            </div>
            <div class="row socials-row">
                LEGOSPEEDRUNS
            </div>
            <div class="row socials-row">
                @LSPEEDRUNS
            </div>
        </div>
    </body>
    <script type="module" src="/js/legothon.js"></script>
</html>
