<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .runner{
                font-family: "Bebas Neue";
                font-size: 50px;
                color: white;
                text-align: center;
                width:558px;
                height: 61px;
                line-height: 61px;
                
            }
            .runner-pronoun{
                font-family: "Bebas Neue";
                font-size: 25px;
                color: white;
                text-align: center;
                width:229px;
                height: 36px;
                line-height: 36px;
            }
            .timer{
                font-family: "Bebas Neue";
                font-size: 105px;
                color: white;
                text-align: center;
                width:400px;
                height: 106px;
                line-height: 106px;
                position:absolute; left: 762px; top: 726px;
            }
            .comm {
                font-family: "Bebas Neue";
                font-size:27px;
                line-height: 35px;
                color: white;
                text-align: center;
            }
            .comm-pronoun{
                font-family: "Bebas Neue";
                font-size: 20px;
                line-height: 27px;
                color: white;
                text-align: center;
            }
            .game-name{
                font-family: "Bebas Neue";
                font-size: 64px;
                color: white;
                text-align: center;
                line-height: 50px;
            }
            .game-subtitle{
                font-family: "Bebas Neue";
                font-size: 32px;
                color: white;
                text-align: center;
            }
            .game-box{
                display:flex; 
                flex-direction: column; 
                justify-content:center; 
                align-items: center;
                text-align: center;
                gap: 4px;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('4x3\ 2R\ Template.png');">
        <div class="runner" id="runner-1" style="position:absolute; left: 82px; top: 723px;">
            Jeynick
        </div>
        <div id="runner1-pronoun" class="runner-pronoun" style="position:absolute; left: 250px; top: 787px;">
            they/them
        </div>
        <div class="runner" id="runner-2" style="position:absolute; left: 1280px; top: 723px;">
            GeorgeMHall
        </div>
        <div id="runner2-pronoun" class="runner-pronoun" style="position:absolute; left: 1448px; top: 787px;">
            they/them
        </div>

        <div id="timer" class="timer">
            16:23
        </div>

        <!-- Fill in host if we have an empty slot. If we have self commentator fill them in also. If we have two comms, no host. Never have empty slots-->
        <div id="comm1" class="comm" style="position:absolute; left: 794px; top: 860px; width: 325px; height: 35px;">
            ZCUBED
        </div>
        <div id="comm2" class="comm" style="position:absolute; left: 794px; top: 898px; width: 325px; height: 35px;">
            ( HOST )&nbsp;&nbsp;JAVSTER101
        </div>
        <div id="comm-pronoun" class="comm-pronoun" style="position:absolute; left: 855px; top: 935px; width: 203px; height: 27px;">
            they/them / he/him
        </div>

        <div class="game-box" style="position:absolute; left: 1202px; top: 837px; width: 718px; height: 130px;">
            <div class="game-name">
                LEGO Racers 2
            </div>
            <div class="game-subtitle">
                <div class="col"> Any% Race | GAMECUBE | 1:03:00</div>
            </div>
        </div>
    </body>
</html>