<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .header{
                font-family: "Bebas Neue";
                font-size: 184px;
                color: white;
                text-align: center;
            }
            .vs{
                font-family: "Bebas Neue";
                font-size: 174px;
                color: white;
                text-align: center;
                line-height: 385px;
            }
            .player-icon{
                width: 250px;
                height: 250px;
            }
            .contestants{
                font-family: "Bebas Neue";
                font-size: 90px;
                color: white;
                text-align: center;
            }
            .vote{
                font-family: "Bebas Neue";
                font-size: 110px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('blank.png');">
        <div class="container">
            <div class="row pt-4">
                <h1 class="header">Villain Face-off</h1>
            </div>
            <div class="row" style="padding-top: 40px">
                <div class="col-4 mx-auto text-center">
                    <div class="row">
                        <div class="col">
                            <img class="player-icon align-middle" id="v-1-img" src="villains/bane.png"/>
                        </div>
                    </div>
                    <div class="row contestants">
                        <div class="col">BANE</div>
                    </div>
                </div>
                <div class="col-4 vs text-center">
                    VS
                </div>
                <div class="col-4 mx-auto text-center">
                    <div class="row">
                        <div class="col">
                            <img class="player-icon align-middle" id="v-2-img" src="villains/clayface.png"/>
                        </div>    
                    </div>
                    <div class="row contestants">
                        <div class="col">CLAYFACE</div>
                    </div>
                </div>
            </div>
            <div class="row vote" style="padding-top: 40px">
                <div class="col">VOTE NOW IN CHAT</div>
            </div>
        </div>
    </body>
</html>