<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .donation-total{
                position:absolute;
                left: 1599px;
                top: 974px;
                width: 321px;
                height: 100px;
                line-height: 100px;
                font-family: "Bebas Neue";
                font-size: 90px;
                color: white;
                text-align: center;
            }
            .bottom-header{
                position:absolute;
                left: 390px;
                top: 989px;
                width: 1209px;
                height: 79px;
                line-height: 79px;
                font-family: "Bebas Neue";
                font-size: 52px;
                width: 196px;
                height: 79px;
                color: white;
                text-align: center;
            }
            .upnext-content{
                position:absolute;
                left: 618px;
                padding-left:10px;
                top: 990px;
                width: 971px;
                height: 77px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-family: "Bebas Neue";
                color: white;
            }
            .up-next-time{
                font-size: 52px;
                height: 79px;
                text-align: center;
                line-height: 79px;
            }
            .up-next-game{
                font-size: 30px;
                text-align: left;
                line-height: 32px;
                padding-top:5px;
            }
            .up-next-category{
                font-size: 30px;
                text-align: left;
                line-height: 32px;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('4x3\ 1R\ Template.png');">
        <div id="donation-total" class="donation-total">
            $1500
        </div>
        <div id="bottom-switch" class="bottom-switch">
            <div id="up-next">
                <div class="bottom-header">
                    UP NEXT
                </div>
                <div class="upnext-content">
                    <div style="display:flex; flex-direction: column; justify-content: center; align-content: center;">
                        <div id="up-next-game" class="up-next-game">
                            LEGO INDIANA JONES 2: THE ADVENTURE CONTINUES
                        </div>
                        <div id="up-next-category" class="up-next-category">
                            ALL JOURNAL ARTIFACTS
                        </div>
                    </div>
                    <div id="up-next-time" class="up-next-time">
                        IN 45 MINUTES
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>