<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .game-name{
                font-family: "Bebas Neue";
                font-size: 85px;
                color: white;
                line-height: 92px;
            }
            .game-subtitle{
                font-family: "Bebas Neue";
                font-size: 50px;
                color: rgb(210,210,210);
            }
            .game-box{
                display:flex; 
                flex-direction: column; 
                justify-content:center; 
                gap: 13px;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('ComingUpV4.png');">
        <div class="game-box" style="position:absolute; left: 113px; top: 265px; width: 741px; height: 431px;">
            <div class="game-name" id="game-name">
               	LEGO Indiana Jones 2: The Adventure Continues
            </div>
            <div class="game-subtitle" id="game-subtitle">
                Any% Coop | GAMECUBE | 1:03:00
            </div>
            <div class="game-subtitle" id="runner-combo-and">
                Jaynick & GEORGEMHALL
            </div>
        </div>
    </body>
    <script type="module" src="/js/legothon.js"></script>
</html>
