<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .player-icon{
                width: 300px;
                height: 300px;
                border: 3px solid rgb(236, 236, 236);
                border-radius: 52%;
                position:absolute;
                top: 380px;
                left: 85px;
                box-shadow: 5px 5px 12px black;
            }
            .header-line{
                width: 1920px;
                font-family: "Bebas Neue";
                font-size: 94px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 12px black;
            }
            .vid-background{
                width: 1344px;
                height: 766px;
                border-radius: 5px;
                border-color: rgb(236, 236, 236);
                background-color: rgb(236, 236, 236);
                border-width: 1px;
                position:absolute;
                top: 150px;
                left: 490px;
                box-shadow: 5px 5px 12px black;
            }
        </style>
    </head>
    <body style="width:1920px; height:1080px; background-image: url('blank.png');">
        <div class="header-line">LEGO SPEEDRUNS SPOTLIGHT: SIEDEMNASTEK</div>
        <img class="player-icon" id="v-1-img" src="interviews/siedemnastek.png"/>
        <div class="vid-background"></div>
    </body>
</html>