<!DOCTYPE html>
<html style="background-color: transparent;">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
        <style>
            .time{
                font-family: "Bebas Neue";
                font-size: 45px;
                color: white;
                text-align: center;
                line-height: 53px;
            }
            .runners{
                font-family: "Bebas Neue";
                font-size: 32px;
                color: rgb(240,240,240);
                text-align: center;
                line-height: 39px;
            }
            .game-name{
                font-family: "Bebas Neue";
                font-size: 42px;
                color: white;
                line-height: 30px;
            }
            .game-subtitle{
                font-family: "Bebas Neue";
                font-size: 26px;
                color: rgb(240,240,240);
            }
            .game-box{
                display:flex; 
                flex-direction: column; 
                justify-content:center; 
                gap: 5px;
                padding-left: 30px;
                padding-top: 10px;
            }
        </style>
    </head>
     <body style="width:1920px; height:1080px; background-image: url('BeRightBackV8.jpg');">
        <div>
            <div id="box1-time" class="time" style="position:absolute; left: 97px; top: 53px; width: 432px; height: 53px;">
                NEXT UP
            </div>
            <div id="box1-info" class="game-box" style="position:absolute; left: 99px; top: 120px; width: 773px; height: 104px;">
                <div class="game-name" id="box1-info-game">
                    LEGO Indiana Jones 2: The Adventure Continues
                </div>
                <div class="game-subtitle" id="box1-info-subtitle">
                    All Journal Challenges | GAMECUBE | 1:03:00
                </div>
            </div>
            <div id="box1-runners" class="runners" style="position:absolute; left: 132px; top: 240px; width: 363px; height: 39px;">
                FlamingLazer & gustative
            </div>
        </div>
        <div>
            <div id="box2-time" class="time" style="position:absolute; left: 97px; top: 337px; width: 432px; height: 53px;">
                IN 30 MINUTES
            </div>
            <div id="box2-info" class="game-box" style="position:absolute; left: 99px; top: 407px; width: 773px; height: 104px;">
                <div class="game-name" id="box2-info-game">
                    Football Mania
                </div>
                <div class="game-subtitle" id="box2-info-subtitle">
                    All Journal Challenges | GAMECUBE | 1:03:00
                </div>
            </div>
            <div id="box2-runners" class="runners" style="position:absolute; left: 132px; top: 525px; width: 363px; height: 39px;">
                FlamingLazer & gustative
            </div>
        </div>
        <div>
            <div id="box3-time" class="time" style="position:absolute; left: 97px; top: 623px; width: 432px; height: 53px;">
                IN 30 MINUTES
            </div>
            <div id="box3-info" class="game-box" style="position:absolute; left: 99px; top: 692px; width: 773px; height: 104px;">
                <div class="game-name" id="box3-info-game">
                    LEGO Racers
                </div>
                <div class="game-subtitle" id="box3-info-subtitle">
                    All Journal Challenges | GAMECUBE | 1:03:00
                </div>
            </div>
            <div id="box3-runners" class="runners" style="position:absolute; left: 132px; top: 811px; width: 363px; height: 39px;">
                FlamingLazer & gustative
            </div>
        </div>
     </body>
</html>
